@import url("https://fonts.googleapis.com/css2?family=Arvo&family=Fira+Sans:wght@300;400&family=Gentium+Book+Plus&family=Lato&family=Libre+Franklin:wght@100&family=Lora:ital,wght@1,500&family=Macondo&family=Oleo+Script+Swash+Caps&family=PT+Serif:ital,wght@0,400;1,700&family=Patua+One&family=Permanent+Marker&family=Roboto&family=Roboto+Slab:wght@300&family=Signika+Negative:wght@500;600&display=swap");

:root {
  --primary-color: white;
  --secondary-color: yellow;
  --background-color: black;
}

/* ----------------header-------------- */

.title-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15), 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  z-index: 2;
  gap: 20px;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--primary-color);
  text-align: center;
  background-color: var(--background-color);
  width: 100%;
}
.title {
  font-family: "Macondo", cursive;
  margin: 1rem;
  grid-column-start: 1;
  grid-column-end: 2;
  color: var(--primary-color);
}
.nav-logo-home {
  font-size: 3rem;
  position: relative;
  right: 6rem;
  bottom: 1rem;
}
/* -----------search bar------------- */

.input {
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-top: 1rem;
  transition: width 0.4s ease-in-out;
  -webkit-transition: width 0.4s ease-in-out;
  grid-column-start: 3;
  grid-column-end: 4;
  width: 20rem;
  height: 2rem;
  text-align: center;
}

/* -------icons------- */

.badge-icons {
  border: none;
  width: 2rem;
  font-size: 2rem;
  position: relative;
  top: 1.5rem;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  color: var(--primary-color);
  cursor: pointer;
  text-align: center;
  grid-column-start: 4;
  grid-column-end: 5;
}

.number {
  position: relative;
  color: var(--background-color);
  background-color: var(--secondary-color);
  padding: 7px 12px;
  width: 5px;
  border-radius: 5rem;
  bottom: 55px;
  left: 1rem;
  border: none;
  font-size: 15px;
  margin: auto;
  font-family: "Arvo", serif;
}

.badge-icons-2 {
  border: none;
  width: 2rem;
  margin-top: 1.5rem;
  grid-column-start: 4;
  margin-left: 4rem;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 2rem;
  cursor: pointer;
  position: relative;
  text-align: center;
  color: var(--primary-color);
}

.number-2 {
  position: relative;
  color: var(--background-color);
  background-color: var(--secondary-color);
  padding: 7px 12px;
  width: 5px;
  border-radius: 5rem;
  bottom: 55px;
  left: 1.3rem;
  border: none;
  font-size: 15px;
  margin: auto;
  font-family: "Arvo", serif;
}

.right-nav {
  position: relative;
  top: 1rem;
  font-size: 1.3rem;
  grid-column-start: 6;
  grid-column-end: 7;
  font-family: "Arvo", serif;
}

.btn-right {
  padding: 0.6rem 1rem;
  border-radius: 0.3rem;
  margin-left: 0.4rem;
  background-color: var(--secondary-color);
  cursor: pointer;
  color: var(--background-color);
}

.btn-right:hover {
  background-color: var(--primary-color);
}

/* --------typography---------- */

.description-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
}
.description {
  width: 80%;
  font-size: 1.3rem;
  position: relative;
  text-align: center;
  margin: 1rem;
  font-family: "Lato", sans-serif;
}

.description::first-letter {
  color: var(--secondary-color);
}
#btn {
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 40%;
  background-color: var(--secondary-color);
  color: var(--background-color);
  cursor: pointer;
  text-decoration: none;
}

#btn:hover {
  background-color: var(--primary-color);
  border: 1px solid var(--background-color);
}

.image-handler {
  display: flex;
  width: 100%;
}

.img {
  width: 50%;
  float: right;
  position: relative;
  right: 1rem;
}

.img-2 {
  width: 50%;
  float: right;
  position: relative;
  right: 2rem;
}

/* ------------crocs cards--------- */

.grid-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 95%;
  justify-content: center;
  text-align: center;
}

.horizontal-card {
  position: relative;
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: 90%;
  margin: 1rem;
}

.horizontal-card > p {
  width: 80%;
  margin-left: 10%;
  font-family: "Lora", serif;
}

.horizontal-img {
  width: 80%;
}

.crocs-card {
  position: relative;
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  margin: 1rem;
}

.crocs-img {
  width: 80%;
}

.card-btn {
  background-color: var(--background-color);
  color: var(--primary-color);
  padding: 0.7rem 0rem;
  width: 9rem;
  border-radius: 0.3rem;
  cursor: pointer;
  border: none;
  border: 1px solid var(--background-color);
}

.card-btn:hover {
  color: var(--background-color);
  background-color: var(--primary-color);
}

.crocs-btn {
  background-color: var(--background-color);
  color: var(--primary-color);
  padding: 0.7rem 0rem;
  width: 8rem;
  border-radius: 0.3rem;
  cursor: pointer;
  border: none;
  border: 1px solid var(--background-color);
}

.crocs-btn:hover {
  color: var(--background-color);
  background-color: var(--primary-color);
}

.card-typography {
  font-family: "Lora", serif;
  width: 75%;
  margin-left: 13%;
}

/* ----------responsive image----------- */

.full-screen-card {
  text-align: center;
  position: relative;
  margin-top: 2rem;
}

.full-screen-img {
  width: 90%;
}

.full-screen-typo {
  text-align: center;
  font-family: "Lato", sans-serif;
}

/* ----------offer---------- */
.offer-img {
  text-align: center;
}
.offer-template {
  width: 80%;
}

/* -------------trending items------- */

.trending-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}
.trending-pics {
  width: 60%;
  height: 16vw;
}

.add-to-cart {
  background-color: var(--background-color);
  color: var(--primary-color);
  padding: 0.5rem;
  border-radius: 0.3rem;
  cursor: pointer;
  width: 70%;
}

.add-to-cart:hover {
  background-color: var(--primary-color);
  color: var(--background-color);
}

/* -----------footer----------- */
.footer {
  text-align: center;
  font-size: 1rem;
  margin: 1rem;
  margin-top: 5rem;
}

.footer > a {
  margin: 0.5rem;
  cursor: pointer;
  color: var(--background-color);
  font-size: 1.5rem;
}

/* -----------media query for mobiles---------- */

@media only screen and (max-width: 820px) {
  .right-nav {
    margin-right: 1rem;
  }
  .title {
    display: none;
  }

  .nav-logo-home {
    display: block;
    font-size: 3rem;
    left: 0.1rem;
    top: 0.1rem;
  }

  .title-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    height: 19vw;
    position: relative;
    width: 100%;
  }
  .badge-icons {
    font-size: 1.5rem;
    right: 0.5rem;
    top: 1.4rem;
  }

  .badge-icons-2 {
    right: 2rem;
    font-size: 1.5rem;
    top: 0rem;
  }

  .number {
    position: relative;
    color: var(--background-color);
    background-color: var(--secondary-color);
    padding: 7px 10px;
    width: 5px;
    border-radius: 2rem;
    bottom: 48px;
    left: 1rem;
    border: none;
    font-size: 10px;
    margin: auto;
    font-family: "Arvo", serif;
  }

  .number-2 {
    position: relative;
    color: var(--background-color);
    background-color: var(--secondary-color);
    padding: 7px 10px;
    width: 5px;
    border-radius: 1rem;
    bottom: 48px;
    left: 1.1rem;
    border: none;
    font-size: 10px;
    margin: auto;
    font-family: "Arvo", serif;
  }

  .input {
    width: 90%;
    padding: 0.1rem;
    border-radius: 0.2rem;
  }

  .description-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin-top: 0rem;
    justify-content: center;
    align-items: center;
  }
  .horizontal-card > p {
    font-size: 1rem;
  }

  .crocs-card > p {
    font-size: 1rem;
  }

  .crocs-img {
    width: 86%;
  }

  .description {
    width: 90%;
  }

  .image-handler {
    margin-left: 5rem;
    width: 40%;
  }

  .img {
    width: 90%;
  }

  .img-2 {
    width: 95%;
  }
  .offer-template {
    margin-top: 1rem;
  }
  .trending-items {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .trending-pics {
    width: 60%;
    height: 35vw;
  }
}
